APP="easy_fix_api"

BUILD_HOST="localhost"
BUILD_USER="geovane"
BUILD_AT="/tmp/${APP}/builds"

STAGING_HOSTS="ec2-18-221-115-152.us-east-2.compute.amazonaws.com"
STAGING_USER="ubuntu"
DELIVER_TO="/test/${APP}/"

PRODUCTION_HOSTS="ec2-18-221-115-152.us-east-2.compute.amazonaws.com"
PRODUCTION_USER="ubuntu"
DELIVER_TO="/opt/${APP}"

# For *Phoenix* projects, symlink prod.secret.exs to our tmp source
pre_erlang_get_and_update_deps() {
  local _prod_secret_path="/${HOME}/dev/ef/dev/easy_fix_api/config/prod.secret.exs"
  if [ "$TARGET_MIX_ENV" = "prod" ]; then
    __sync_remote "
      ln -sfn '$_prod_secret_path' '$BUILD_AT/config/prod.secret.exs'
    "
  fi
}