<h2>Pedidos disponíveis:</h2>

<table class="ui selectable unstackable celled table">
  <%# <caption></caption> %>
  <thead>
    <tr>
      <th>ID</th>
      <th>Cliente</th>
      <th>Carro</th>
      <th>Estado</th>
    </tr>
  </thead>
  <%= for order <- @orders do %>
    <tbody>
      <tr>
        <td>
          <%= link "#{order.id}", to: order_review_path(@conn, :show, order)%>
        </td>
        <td>
          <%= link "#{order.customer.name}", to: order_review_path(@conn, :show, order)%>
        </td>
        <td>
          <%= link "#{order.diagnosis.vehicle.model.name}", to: order_review_path(@conn, :show, order)%>
        </td>
        <td>
          <%= link "#{order.state}", to: order_review_path(@conn, :show, order)%>
        </td>
      </tr>
    </tbody>
  <% end %>
</table>
