<h2>Pedidos disponíveis:</h2>

<div class="ui two stackable cards">
  <%= for order <- @orders do %>
    <div class="ui card">
      <div class="content">
        <a class="header" href="<%= order_review_path(@conn, :show, order) %>">
          #<%= order.id %> - <%= order.customer.name %>
        </a>
        <div class="meta">
          <%= order.diagnosis.vehicle.model.name %>
        </div>
        <div class="description">
          <span>Criado em <%= EasyFixApiWeb.DateView.render_human("iso_at_sao_paulo_tz", order.inserted_at) %></span>
        </div>
      </div>
      <div class="extra content">
        <strong><%= order.state %></strong> <br>
        <%= if order.state_due_date do %>
          <span>Muda em <%= EasyFixApiWeb.DateView.render_human("iso_at_sao_paulo_tz", order.state_due_date) %></span>
        <% end %>
      </div>
    </div>
  <% end %>
</div>
