<h2>Pedido #<%= @order.id %> - <%= @order.state %> </h2>

<table class="ui celled table">
  <tbody>
    <tr>
      <td>
        Estado
      </td>
      <td>
        <%= @order.state %>
      </td>
    </tr>
    <tr>
      <td>
        Mudar치 de estado em
      </td>
      <td>
        <%= EasyFixApiWeb.DateView.render_human("iso_at_sao_paulo_tz", @order.state_due_date) %>
      </td>
    </tr>
    <tr>
      <td>
        Or칞amento de melhor pre칞o
      </td>
      <td>
        <%= if @best_price_quote do %>
          <%= @best_price_quote.total_amount %>
          (oficina #<%= @best_price_quote.issuer.garage.id %> - <%= @best_price_quote.issuer.garage.name %>)
        <% end %>
      </td>
    </tr>
    <tr>
      <td>
        Or칞amento comprado pelo cliente
      </td>
      <td>
        <%= if @accepted_quote do %>
          <%= @accepted_quote.total_amount %>
          (oficina #<%= @accepted_quote.issuer.garage.id %> - <%= @accepted_quote.issuer.garage.name %>)
        <% end %>
      </td>
    </tr>
    <tr>
      <td>
        Valor orfertado ao cliente
      </td>
      <td>
        <%= if @customer_best_price_total_amount do %>
          <%= @customer_best_price_total_amount %>
        <% end %>
      </td>
    </tr>
    <tr>
      <td>
        Avalia칞칚o
      </td>
      <td>
        <span style="font-size: 20px">
          <%= case @order.rating do
            1 ->
              "游녩"
            5 ->
              "游녨"
            _ ->
              ""
          end %>
        </span>
        <%= if @order.rating_comment, do: " | " <> @order.rating_comment %>
      </td>
    </tr>
  </tbody>
</table>

<h3><%= length(@garages_quotes) %> oficinas receberam este pedido:</h3>
<div class="ui two stackable cards">
  <%= for {garage, quote} <- @garages_quotes do %>
    <div class="card">
      <div class="content">
        <div class="header">
          #<%= garage.id %> <%= garage.name %>
        </div>
        <div class="meta">
          <%= if quote, do: "Valor or칞ado: " <> Money.to_string(quote.total_amount) %>
        </div>
      </div>
      <div class="content">
        <div class="description">
          <%= if quote do %>
            <table class="ui celled table">
              <tbody>
                <%= for quote_part <- quote.quotes_parts do %>
                  <tr>
                    <td>Pe칞a #<%= quote_part.part.id %></td>
                    <td>
                      (x<%= quote_part.quantity %>)
                      <%= quote_part.part.name %>
                    </td>
                    <td><%= Money.to_string(quote_part.price)%></td>
                  </tr>
                <% end %>
                <tr>
                  <td>Servi칞o</td>
                  <td colspan="2">
                    <%= quote.service_cost %>
                  </td>
                </tr>
                <tr>
                  <td>Coment치rio geral</td>
                  <td colspan="2">
                    <%= quote.comment %>
                  </td>
                </tr>
              </tbody>
            </table>
          <% else %>
            (oficina n칚o or칞ou)
          <% end %>
        </div>
      </div>
      <div class="extra content">
        <%= garage.user.email %> - 
        <%= garage.phone %>
      </div>
    </div>
  <% end %>
</div>

<h3>Diagn칩stico #<%= @diag.id %></h3>
<table class="ui celled table">
  <tbody>
    <%= for diag_part <- @diag.diagnosis_parts do %>
      <tr>
        <td>Pe칞a #<%= diag_part.part.id %></td>
        <td>
          (x<%= diag_part.quantity %>)
          <%= diag_part.part.name %>
        </td>
      </tr>
    <% end %>
    <tr>
      <td>Coment치rio</td>
      <td>
        <%= @diag.comment %>
      </td>
    </tr>
    <tr>
      <td>
        Guincho?
      </td>
      <td>
        <%= @diag.need_tow_truck %>
      </td>
    </tr>
    <tr>
      <td>
        Aceita pe칞as usadas?
      </td>
      <td>
        <%= @diag.accepts_used_parts %>
      </td>
    </tr>
    <tr>
      <td>
        Expira em
      </td>
      <td>
        <%= EasyFixApiWeb.DateView.render_human("iso_at_sao_paulo_tz", @diag.expiration_date) %>
      </td>
    </tr>
  </tbody>
</table>

<h3>Cliente #<%= @customer.id %></h3>
<table class="ui celled table">
  <tbody>
    <tr>
      <td>Nome</td>
      <td>
        <%= @customer.name %>
      </td>
    </tr>
    <tr>
      <td>Email</td>
      <td>
        <%= @customer.user.email %>
      </td>
    </tr>
    <tr>
      <td>Telefone</td>
      <td>
        <%= @customer.phone %>
      </td>
    </tr>
  </tbody>
</table>

<h3>Ve칤culo #<%= @diag.vehicle.id %></h3>
<table class="ui celled table">
  <tbody>
    <tr>
      <td>Marca</td>
      <td>
        <%= @diag.vehicle.brand.name %>
      </td>
    </tr>
    <tr>
      <td>Modelo</td>
      <td>
        <%= @diag.vehicle.model.name %>
      </td>
    </tr>
    <tr>
      <td>Ano Modelo</td>
      <td>
        <%= @diag.vehicle.model_year %>
      </td>
    </tr>
    <tr>
      <td>Ano Produ칞칚o</td>
      <td>
        <%= @diag.vehicle.production_year %>
      </td>
    </tr>
    <tr>
      <td>Placa</td>
      <td>
        <%= @diag.vehicle.plate %>
      </td>
    </tr>
    <tr>
      <td>Chassis</td>
      <td>
        <%= @diag.vehicle.vehicle_id_number %>
      </td>
    </tr>
    <tr>
      <td>Kilometragem</td>
      <td>
        <%= @diag.vehicle.mileage %>
      </td>
    </tr>
  </tbody>
</table>

<br>
